
model InventoryLog {
  id          String   @id @default(cuid())
  productId   Int
  product     Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  variantId   String?
  variant     ProductVariant? @relation(fields: [variantId], references: [id], onDelete: SetNull)
  change      Int      // Positive for restock, negative for sale
  reason      String   // "ORDER_PLACED", "ORDER_CANCELLED", "MANUAL_ADJUSTMENT", "RESTOCK"
  referenceId String?  // Order ID or other reference
  createdAt   DateTime @default(now())
  userId      String?  // Who made the change (if manual)
}
